@media (max-width: 991px) {
  .stats {
    flex-wrap: wrap;
    row-gap: 32px;
  }
  .stats .stat-item {
    flex-basis: calc(50% - 8px);
    gap: 32px;
  }

  .feature, .feature.feature-right {
    flex-direction: column;
  }
  
  .footer .footer-info .footer-nav .footer-section {
    flex-wrap: wrap;
    flex-basis: 50%;
  }

  .cards .card {
    flex-basis: calc(50% - 16px);
  }

  .dbox-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .dbox .text {
    flex-grow: 1;
    max-width: 300px;
  }

  .guarantee {
    flex-direction: column;
  }
  .contact-us img {
    max-height: unset;
  }
  .form-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  form {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #animated-envelop {
    align-self: center;
  }
}
@media (max-width: 770px) {
  .header .header-actions {
    /*display: none;*/
    flex-direction: column;
    order: 1;
  }
  .header nav.nav {
    display: flex;
    flex-direction: column;
    order: 2;
  }
  .header > .container {
    flex-direction: column;
  }
  .btn > .text {
    display: none;
  }

  .stats .stat-item {
    flex-basis: 100%;
    gap: 32px;
    justify-content: space-between;
  }

  .stats .stat-item .stat-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: column
  }

  .testimonial-quote {
    display: block;
  }
  .motto > .container {
    flex-direction: column;
  }

  .motto img {
    max-height: unset;
  }

  .footer .footer-info .footer-nav {
    flex-direction: column
  }

  .person {
    flex-direction: column
  }

  .cards {
    flex-wrap: wrap;
  }
  .cards .card {
    flex-basis: calc(100% - 16px);
  }
}
